* {
  font-family: sans-serif;
  box-sizing: border-box;
}
th, td {
  font-size: 18px;
  padding: 10px;
}
th {
  background: #555;
  color: #fff;
}
td {
  background: #eee;
}
a {
  text-decoration: none;
  transition: 0.2s ease;
  color: #3f75c5;
}
td:nth-child(7) > a {
  color: #c22a2a;
}
a:hover {
  opacity: 0.7;
}
p {
  font-style: italic;
}
input, textarea, button, select{
  padding: 10px;
  display: block;
  min-height: 30px;
  width: 250px;
  margin-bottom: 10px;
}
textarea {
  resize: vertical;
  height: 80px;
}
button {
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

ul{
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}

/* Стили для модального окна */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5);
}
      
.modal-content {
background-color: #fefefe;
margin:0 auto;
margin-top: 50px;
padding: 10px;
border: 1px solid #888;
width: 830px;
}

.form{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr; /* Распределение по 2 столбика */
  grid-gap: 10px;
}

h2{
  text-align: center;
}

.title2{
  margin-top: 30px;
  display: block;
}

.wrapper{
  display: block;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.login{
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 100px;
}